<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    tools:context=".Principal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="160dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GreenCity"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp" />

        <Button
            android:id="@+id/Inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Inscription"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="500dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

                />

        <Button
            android:id="@+id/passer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passer"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="500dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            />

</RelativeLayout>